on:
  workflow_dispatch:
    inputs:
      runner:
        required: true
        default: 'runner1'
        type: choice
        options:
          - runner1
          - runner2
      sleep:
        description: 'Test scenario tags'
        required: true
        default: '10'
        type: string

jobs:
  job:
    runs-on: ${{ inputs.runner }}
    steps:
      - run: |
          echo Add other actions to build,
          sleep "${{ inputs.sleep }}"
          echo test, and deploy your project.
